{
    "schemaVersion": 1,
    "id": "itemfavorites",
    "version": "${version}",
    "name": "ItemFavorites",
    "description": "Adds the ability to favorite items in your inventory preventing them from being dropped and more!",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/ItemFavorites/issues",
        "issues": "https://github.com/2Retr0/ItemFavorites/issues",
        "sources": "https://github.com/2Retr0/ItemFavorites"
    },
    "license": "MIT",
    "icon": "assets/itemfavorites/icon.png",
    "environment": "*",
    "entrypoints": {
        "main":   [ "retr0.itemfavorites.ItemFavorites" ],
        "client": [ "retr0.itemfavorites.ItemFavoritesClient" ]
    },
    "mixins": [
        "itemfavorites.mixins.json",
        "itemfavorites.mixins.inventorysorter.json"
    ],
    "depends": {
        "fabricloader": "*",
        "fabric-api": "*",
        "minecraft": "~1.20"
    }
}
